{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATS Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-btn {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .login-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <p class="form-messege" class="login-container">{{ message }}</p>
    <br/>
    <form action="checkUserDetails" method="post">
        {% csrf_token %}
        <div class="login-container">
            <h2>Login</h2>
            <div class="input-group">
                <input type="email" placeholder="Email ID" id="email_id" name="email_id" required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="Password" id="password" name="password" required>
            </div>
            <button class="login-btn">Login</button>
            <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
    </form>

</body>
</html>
